server.port=9296

spring.application.name=CONFIG-SERVER

#Configuring the Git repo for Same configuration in all microserices 
spring.cloud.config.server.git.uri=https://github.com/Dinesh-sankar/codebuffer_config-server
spring.cloud.config.server.git.clone-on-start=true