server.port=9002

spring.application.name=USER-SERVICE

#Connecting configuration to Eureka Server
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#configuration property when configuring through config server
spring.config.import=optional:configserver:

#Configuring the Zipkin URL for detecting the requests from one microservcie to other microservice
spring.zipkin.base-url= http://127.0.01:9411/