server.port=9191

spring.application.name=API-GATEWAY

#Connecting configuration to Eureka Server 
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#configuration property when configuring through config server
spring.config.import=optional:configserver: